<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h2>Welcome to Socket Chat</h2>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();

      let message = document.getElementById("messages");
      let form = document.getElementById("form");
      let input = document.getElementById("input");
      let username = document.getElementById("username");
      let typing = document.getElementById("typing");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });
      // form.addEventListener("submit", function (e) {
      //   e.preventDefault();
      //   if (input.value) {
      //     socket.emit("chat message", {
      //       message: input.value,
      //       username: username.value,
      //     });
      //     input.value = "";
      //   }
      // });

      input.addEventListener("keypress", function () {  //need addition seperate listener the 'typing' to appear
        socket.emit("typing", username.value);
      });

      socket.on("connection", (msg) => {
        console.log(msg);
        let item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("disconnected", function (msg) {
        let item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("chat message", function (user, msg) {
        let item = document.createElement("li");
        item.textContent = `${user}: ${msg}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      // socket.on("typing", function (user){
      //   feedback.innerHTML = user + 'is typing...'
      // setTimeout(() => {
      //   feedback.innerHTML = ''}, 3000)  //Robert suggested setting a timer for this so it doesn't stay on the screen the entire time
      // });

    </script>
  </body>
</html>
